language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
script:
  - "cd ./TEST"
  - "nosetests test_dataSet.py"
  - "nosetests test_group.py"
  - "nosetests test_image.py"
  - "nosetests test_reader.py"
  - "nosetests test_session.py"
  - "nosetests test_subject.py"
  - "nosetests test_write.py"